int array roboguice_modules 0x7f0a0000
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color AliceBlue 0x7f070031
int color AntiqueWhite 0x7f070027
int color Aqua 0x7f070081
int color Aquamarine 0x7f070066
int color Azure 0x7f07002f
int color Beige 0x7f07002c
int color Bisque 0x7f070012
int color Black 0x7f070090
int color BlanchedAlmond 0x7f070010
int color Blue 0x7f07008c
int color BlueViolet 0x7f07005f
int color Brown 0x7f070053
int color BurlyWood 0x7f070039
int color CadetBlue 0x7f070071
int color Chartreuse 0x7f070067
int color Chocolate 0x7f070043
int color Coral 0x7f07001c
int color CornflowerBlue 0x7f070070
int color Cornsilk 0x7f07000c
int color Crimson 0x7f07003c
int color Cyan 0x7f070082
int color DarkBlue 0x7f07008e
int color DarkCyan 0x7f070088
int color DarkGoldenrod 0x7f07004b
int color DarkGray 0x7f070052
int color DarkGreen 0x7f07008b
int color DarkKhaki 0x7f070048
int color DarkMagenta 0x7f07005d
int color DarkOliveGreen 0x7f070072
int color DarkOrange 0x7f07001b
int color DarkOrchid 0x7f070056
int color DarkRed 0x7f07005e
int color DarkSalmon 0x7f070036
int color DarkSeaGreen 0x7f07005b
int color DarkSlateBlue 0x7f070075
int color DarkSlateGray 0x7f07007b
int color DarkTurquoise 0x7f070086
int color DarkViolet 0x7f070058
int color DeepPink 0x7f070020
int color DeepSkyBlue 0x7f070087
int color DimGray 0x7f07006e
int color DodgerBlue 0x7f07007f
int color FireBrick 0x7f07004c
int color FloralWhite 0x7f07000a
int color ForestGreen 0x7f07007d
int color Fuchsia 0x7f070021
int color Gainsboro 0x7f07003b
int color GhostWhite 0x7f070029
int color Gold 0x7f070016
int color Goldenrod 0x7f07003e
int color Gray 0x7f070062
int color Green 0x7f07008a
int color GreenYellow 0x7f070050
int color Honeydew 0x7f070030
int color HotPink 0x7f07001d
int color IndianRed 0x7f070045
int color Indigo 0x7f070073
int color Ivory 0x7f070006
int color Khaki 0x7f070032
int color Lavender 0x7f070037
int color LavenderBlush 0x7f07000e
int color LawnGreen 0x7f070068
int color LemonChiffon 0x7f07000b
int color LightBlue 0x7f070051
int color LightCoral 0x7f070033
int color LightCyan 0x7f070038
int color LightGoldenrodYellow 0x7f070025
int color LightGreen 0x7f07005a
int color LightGrey 0x7f070041
int color LightPink 0x7f070018
int color LightSalmon 0x7f07001a
int color LightSeaGreen 0x7f07007e
int color LightSkyBlue 0x7f070060
int color LightSlateGray 0x7f07006a
int color LightSteelBlue 0x7f07004e
int color LightYellow 0x7f070007
int color Lime 0x7f070084
int color LimeGreen 0x7f07007a
int color Linen 0x7f070026
int color Magenta 0x7f070022
int color Maroon 0x7f070065
int color MediumAquamarine 0x7f07006f
int color MediumBlue 0x7f07008d
int color MediumOrchid 0x7f07004a
int color MediumPurple 0x7f070059
int color MediumSeaGreen 0x7f070079
int color MediumSlateBlue 0x7f070069
int color MediumSpringGreen 0x7f070085
int color MediumTurquoise 0x7f070074
int color MediumVioletRed 0x7f070046
int color MidnightBlue 0x7f070080
int color MintCream 0x7f07002a
int color MistyRose 0x7f070011
int color Moccasin 0x7f070013
int color NavajoWhite 0x7f070014
int color Navy 0x7f07008f
int color OldLace 0x7f070024
int color Olive 0x7f070063
int color OliveDrab 0x7f07006c
int color Orange 0x7f070019
int color OrangeRed 0x7f07001f
int color Orchid 0x7f07003f
int color PaleGoldenrod 0x7f070034
int color PaleGreen 0x7f070057
int color PaleTurquoise 0x7f07004f
int color PaleVioletRed 0x7f07003d
int color PapayaWhip 0x7f07000f
int color PeachPuff 0x7f070015
int color Peru 0x7f070044
int color Pink 0x7f070017
int color Plum 0x7f07003a
int color PowderBlue 0x7f07004d
int color Purple 0x7f070064
int color Red 0x7f070023
int color RosyBrown 0x7f070049
int color RoyalBlue 0x7f070077
int color SaddleBrown 0x7f07005c
int color Salmon 0x7f070028
int color SandyBrown 0x7f07002e
int color SeaGreen 0x7f07007c
int color Seashell 0x7f07000d
int color Sienna 0x7f070054
int color Silver 0x7f070047
int color SkyBlue 0x7f070061
int color SlateBlue 0x7f07006d
int color SlateGray 0x7f07006b
int color Snow 0x7f070009
int color SpringGreen 0x7f070083
int color SteelBlue 0x7f070076
int color Tan 0x7f070042
int color Teal 0x7f070089
int color Thistle 0x7f070040
int color Tomato 0x7f07001e
int color Turquoise 0x7f070078
int color Violet 0x7f070035
int color Wheat 0x7f07002d
int color White 0x7f070005
int color WhiteSmoke 0x7f07002b
int color Yellow 0x7f070008
int color YellowGreen 0x7f070055
int color com_facebook_blue 0x7f070000
int color com_facebook_loginview_text_color 0x7f070004
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f070002
int color com_facebook_usersettingsfragment_connected_text_color 0x7f070001
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f070003
int dimen activity_horizontal_margin 0x7f08000c
int dimen activity_vertical_margin 0x7f08000d
int dimen com_facebook_loginview_height 0x7f080007
int dimen com_facebook_loginview_padding_bottom 0x7f080005
int dimen com_facebook_loginview_padding_left 0x7f080002
int dimen com_facebook_loginview_padding_right 0x7f080003
int dimen com_facebook_loginview_padding_top 0x7f080004
int dimen com_facebook_loginview_text_size 0x7f080008
int dimen com_facebook_loginview_width 0x7f080006
int dimen com_facebook_profilepictureview_preset_size_large 0x7f08000b
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f08000a
int dimen com_facebook_profilepictureview_preset_size_small 0x7f080009
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f080001
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f080000
int dimen padding_medium 0x7f08000e
int drawable bckgnd_pattern 0x7f020000
int drawable com_facebook_button_check 0x7f020001
int drawable com_facebook_button_check_off 0x7f020002
int drawable com_facebook_button_check_on 0x7f020003
int drawable com_facebook_button_grey_focused 0x7f020004
int drawable com_facebook_button_grey_normal 0x7f020005
int drawable com_facebook_button_grey_pressed 0x7f020006
int drawable com_facebook_close 0x7f020007
int drawable com_facebook_icon 0x7f020008
int drawable com_facebook_list_divider 0x7f020009
int drawable com_facebook_list_section_header_background 0x7f02000a
int drawable com_facebook_loginbutton_blue 0x7f02000b
int drawable com_facebook_loginbutton_blue_focused 0x7f02000c
int drawable com_facebook_loginbutton_blue_normal 0x7f02000d
int drawable com_facebook_loginbutton_blue_pressed 0x7f02000e
int drawable com_facebook_loginbutton_silver 0x7f02000f
int drawable com_facebook_logo 0x7f020010
int drawable com_facebook_picker_item_background 0x7f020011
int drawable com_facebook_picker_list_focused 0x7f020012
int drawable com_facebook_picker_list_longpressed 0x7f020013
int drawable com_facebook_picker_list_pressed 0x7f020014
int drawable com_facebook_picker_list_selector 0x7f020015
int drawable com_facebook_picker_list_selector_background_transition 0x7f020016
int drawable com_facebook_picker_list_selector_disabled 0x7f020017
int drawable com_facebook_picker_top_button 0x7f020018
int drawable com_facebook_place_default_icon 0x7f020019
int drawable com_facebook_profile_default_icon 0x7f02001a
int drawable com_facebook_profile_picture_blank_portrait 0x7f02001b
int drawable com_facebook_profile_picture_blank_square 0x7f02001c
int drawable com_facebook_top_background 0x7f02001d
int drawable com_facebook_top_button 0x7f02001e
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f02001f
int drawable ic_friends 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_messages 0x7f020022
int drawable ic_profile 0x7f020023
int drawable ic_tv 0x7f020024
int drawable img_no_banner 0x7f020025
int drawable img_no_poster 0x7f020026
int drawable img_unknown 0x7f020027
int id LinearLayout01 0x7f050047
int id LinearLayout02 0x7f050049
int id LinearLayout03 0x7f050052
int id LinearLayout04 0x7f050054
int id act_comment_profile 0x7f050003
int id act_comment_user 0x7f050004
int id action_add_comment 0x7f05005e
int id action_add_user 0x7f050072
int id action_calendar 0x7f050065
int id action_del_user 0x7f050073
int id action_delete_comment 0x7f05005d
int id action_ep_watched 0x7f05005f
int id action_logout 0x7f05006a
int id action_more_info 0x7f050060
int id action_more_results 0x7f05006c
int id action_preferences 0x7f05006b
int id action_profile 0x7f050064
int id action_search 0x7f050066
int id actor_name 0x7f050030
int id actor_photo 0x7f05002f
int id banner_id 0x7f050007
int id char_name 0x7f050031
int id com_facebook_login_activity_progress_bar 0x7f050034
int id com_facebook_picker_activity_circle 0x7f050033
int id com_facebook_picker_checkbox 0x7f050036
int id com_facebook_picker_checkbox_stub 0x7f05003a
int id com_facebook_picker_divider 0x7f05003e
int id com_facebook_picker_done_button 0x7f05003d
int id com_facebook_picker_image 0x7f050037
int id com_facebook_picker_list_section_header 0x7f05003b
int id com_facebook_picker_list_view 0x7f050032
int id com_facebook_picker_profile_pic_stub 0x7f050038
int id com_facebook_picker_row_activity_circle 0x7f050035
int id com_facebook_picker_title 0x7f050039
int id com_facebook_picker_title_bar 0x7f050040
int id com_facebook_picker_title_bar_stub 0x7f05003f
int id com_facebook_picker_top_bar 0x7f05003c
int id com_facebook_placepickerfragment_search_box_stub 0x7f050041
int id com_facebook_usersettingsfragment_login_button 0x7f050046
int id com_facebook_usersettingsfragment_logo_image 0x7f050044
int id com_facebook_usersettingsfragment_profile_name 0x7f050045
int id comment_text 0x7f050048
int id comment_text_act 0x7f050006
int id comment_user 0x7f05004b
int id comment_user_label 0x7f05004a
int id episode_date 0x7f050009
int id episode_desc 0x7f05000d
int id episode_info 0x7f050008
int id form_cast 0x7f05006e
int id form_comments 0x7f05006f
int id form_directors 0x7f050061
int id form_episode_comments 0x7f050063
int id form_friend 0x7f050069
int id form_genre 0x7f050068
int id form_guest_actors 0x7f050062
int id form_name 0x7f050067
int id form_seasons 0x7f05006d
int id form_subscribe_tvshow 0x7f050070
int id form_suggest_tvshow 0x7f050071
int id friend_count 0x7f050017
int id friend_count2 0x7f05002e
int id friend_id 0x7f050016
int id friend_id2 0x7f05002d
int id friend_req_add_btn 0x7f05004c
int id friend_req_del_btn 0x7f05004d
int id friend_req_name 0x7f05004e
int id friendrequest_count 0x7f05001d
int id friendrequest_id 0x7f05001c
int id friendrequests_layout 0x7f05001b
int id friends_layout 0x7f050015
int id friends_layout2 0x7f05002c
int id header_text 0x7f05004f
int id large 0x7f050002
int id list_episode 0x7f050050
int id list_tvshowName 0x7f050051
int id loginBtn 0x7f05000f
int id login_text 0x7f05000e
int id normal 0x7f050001
int id picker_subtitle 0x7f050043
int id poster_id 0x7f05001e
int id profile_name 0x7f050011
int id profile_photo_id 0x7f050010
int id ratingBarEpisode 0x7f05000a
int id ratingBarTvShow 0x7f050023
int id rating_episode_avg 0x7f05000b
int id rating_episode_total 0x7f05000c
int id rating_tvshow_avg 0x7f050024
int id rating_tvshow_total 0x7f050025
int id search_box 0x7f050042
int id serie_airday 0x7f05001f
int id serie_date 0x7f050022
int id serie_genre 0x7f050021
int id serie_runtime 0x7f050020
int id small 0x7f050000
int id subs_episodes_watched 0x7f050055
int id subs_tvshow_name 0x7f050053
int id subs_watched 0x7f050056
int id subscriptions_count 0x7f050014
int id subscriptions_count2 0x7f05002b
int id subscriptions_id 0x7f050013
int id subscriptions_id2 0x7f05002a
int id subscriptions_layout 0x7f050012
int id subscriptions_layout2 0x7f050029
int id suggestion_del_btn 0x7f050057
int id suggestion_name 0x7f050058
int id suggestion_user 0x7f050059
int id suggestions_count 0x7f05001a
int id suggestions_id 0x7f050019
int id suggestions_layout 0x7f050018
int id title_comment 0x7f050005
int id title_description 0x7f050026
int id tvshow_name_row 0x7f05005b
int id tvshow_photo_row 0x7f05005a
int id user_name 0x7f050028
int id user_photo 0x7f05005c
int id user_photo_id 0x7f050027
int layout activity_comment 0x7f030000
int layout activity_episode 0x7f030001
int layout activity_list 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_profile 0x7f030005
int layout activity_tvshow 0x7f030006
int layout activity_user 0x7f030007
int layout actor_row 0x7f030008
int layout backrepeat 0x7f030009
int layout com_facebook_friendpickerfragment 0x7f03000a
int layout com_facebook_login_activity_layout 0x7f03000b
int layout com_facebook_picker_activity_circle_row 0x7f03000c
int layout com_facebook_picker_checkbox 0x7f03000d
int layout com_facebook_picker_image 0x7f03000e
int layout com_facebook_picker_list_row 0x7f03000f
int layout com_facebook_picker_list_section_header 0x7f030010
int layout com_facebook_picker_search_box 0x7f030011
int layout com_facebook_picker_title_bar 0x7f030012
int layout com_facebook_picker_title_bar_stub 0x7f030013
int layout com_facebook_placepickerfragment 0x7f030014
int layout com_facebook_placepickerfragment_list_row 0x7f030015
int layout com_facebook_usersettingsfragment 0x7f030016
int layout comment_row 0x7f030017
int layout friend_rquest_row 0x7f030018
int layout header_entry 0x7f030019
int layout item_entry 0x7f03001a
int layout subscription_row 0x7f03001b
int layout suggestion_row 0x7f03001c
int layout tvshowsynopse_row 0x7f03001d
int layout user_row 0x7f03001e
int menu comment 0x7f0b0000
int menu comments 0x7f0b0001
int menu episode 0x7f0b0002
int menu main 0x7f0b0003
int menu my_profile 0x7f0b0004
int menu search 0x7f0b0005
int menu tvshow 0x7f0b0006
int menu user_profile 0x7f0b0007
int string act_comment_user 0x7f06007d
int string action_calendar 0x7f060064
int string action_friends 0x7f060040
int string action_messages 0x7f060044
int string action_more_info 0x7f06004c
int string action_profile 0x7f06003f
int string action_search 0x7f060043
int string action_series 0x7f060041
int string action_settings 0x7f060042
int string actor_arrow 0x7f060061
int string actor_name 0x7f06005f
int string app_id 0x7f06001e
int string app_name 0x7f060019
int string async_task 0x7f06001d
int string banner_desc 0x7f060053
int string button_cancel 0x7f060034
int string button_logout 0x7f06003e
int string button_remove 0x7f06003b
int string button_search 0x7f06003a
int string button_submit 0x7f060035
int string button_unsubscribe 0x7f06003d
int string button_watch 0x7f06003c
int string cat_title 0x7f060049
int string char_name 0x7f060060
int string com_facebook_choose_friends 0x7f06000f
int string com_facebook_dialogloginactivity_ok_button 0x7f060000
int string com_facebook_internet_permission_error_message 0x7f060013
int string com_facebook_internet_permission_error_title 0x7f060012
int string com_facebook_loading 0x7f060011
int string com_facebook_loginview_cancel_action 0x7f060006
int string com_facebook_loginview_log_in_button 0x7f060002
int string com_facebook_loginview_log_out_action 0x7f060005
int string com_facebook_loginview_log_out_button 0x7f060001
int string com_facebook_loginview_logged_in_as 0x7f060003
int string com_facebook_loginview_logged_in_using_facebook 0x7f060004
int string com_facebook_logo_content_description 0x7f060007
int string com_facebook_nearby 0x7f060010
int string com_facebook_picker_done_button_text 0x7f06000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f06000c
int string com_facebook_placepicker_subtitle_format 0x7f06000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f06000d
int string com_facebook_requesterror_password_changed 0x7f060016
int string com_facebook_requesterror_permissions 0x7f060018
int string com_facebook_requesterror_reconnect 0x7f060017
int string com_facebook_requesterror_relogin 0x7f060015
int string com_facebook_requesterror_web_login 0x7f060014
int string com_facebook_usersettingsfragment_log_in_button 0x7f060008
int string com_facebook_usersettingsfragment_logged_in 0x7f060009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f06000a
int string comment_btn 0x7f06007c
int string comment_delete 0x7f06009d
int string comment_error 0x7f06009e
int string comment_message 0x7f060037
int string comment_permission 0x7f06009b
int string comment_success 0x7f06009c
int string comment_text 0x7f06007b
int string comment_user 0x7f06007a
int string comment_user_label 0x7f060079
int string delete 0x7f060072
int string episode 0x7f06005c
int string episode_date 0x7f060057
int string episode_desc 0x7f060054
int string episode_info 0x7f060055
int string episode_rating 0x7f060056
int string episode_season 0x7f06005b
int string episode_watched_desc 0x7f06005d
int string episodes_watched 0x7f06005a
int string error_calendar 0x7f0600a7
int string error_comment 0x7f060098
int string error_epi_synopses 0x7f0600af
int string error_episode 0x7f0600a8
int string error_ew_already_watched 0x7f0600c2
int string error_ew_date 0x7f0600c0
int string error_ew_remove 0x7f0600b6
int string error_ew_subscribed 0x7f0600c1
int string error_ew_watch 0x7f0600b7
int string error_friend_del 0x7f0600b8
int string error_friend_req 0x7f06009f
int string error_friends 0x7f0600a4
int string error_genres 0x7f0600a6
int string error_login 0x7f0600a1
int string error_profile 0x7f0600a5
int string error_rating 0x7f060097
int string error_sea_synopses 0x7f0600b0
int string error_search_by_genre 0x7f0600ae
int string error_search_by_name 0x7f0600ad
int string error_search_friend 0x7f0600bc
int string error_sub_comment 0x7f0600ab
int string error_sub_rating 0x7f0600a9
int string error_subs 0x7f0600a3
int string error_subscribe 0x7f060099
int string error_suggestion 0x7f0600ba
int string error_tv_unsubscribe 0x7f0600bd
int string error_unsubscribe 0x7f0600be
int string error_user_req 0x7f0600b1
int string fb_login 0x7f060020
int string friend_message 0x7f060039
int string friend_removed 0x7f0600b9
int string friend_req_accept 0x7f0600b4
int string friend_req_reject 0x7f0600b5
int string from 0x7f060031
int string hawk_key 0x7f06001f
int string header_entry 0x7f060062
int string info_ew_watch 0x7f0600c3
int string item_entry 0x7f060063
int string list_genres 0x7f060051
int string loading_message 0x7f0600b2
int string login_message 0x7f0600b3
int string lost_connection 0x7f0600c6
int string min 0x7f060033
int string next_episode 0x7f06001b
int string no_calendar 0x7f060094
int string no_connectivity 0x7f0600c7
int string not_found 0x7f060095
int string photo_desc 0x7f06005e
int string poster_desc 0x7f06002c
int string pref_check 0x7f06004a
int string pref_delay 0x7f06004b
int string profile_email 0x7f060068
int string profile_freq_count 0x7f060071
int string profile_frie_count 0x7f06006f
int string profile_friendrequests 0x7f06006d
int string profile_friends 0x7f06006b
int string profile_name 0x7f060066
int string profile_photo 0x7f060067
int string profile_subs_count 0x7f06006e
int string profile_subscriptions 0x7f06006a
int string profile_sugg_count 0x7f060070
int string profile_suggestions 0x7f06006c
int string profile_title 0x7f060069
int string range_begin 0x7f060022
int string range_end 0x7f060023
int string range_interval 0x7f060024
int string rating_episode_avg 0x7f060058
int string rating_episode_total 0x7f060059
int string rating_message 0x7f060036
int string rating_tvshow_avg 0x7f06002f
int string rating_tvshow_total 0x7f060030
int string search_hint 0x7f06001a
int string season_list 0x7f06002e
int string separator 0x7f060021
int string serie_airday 0x7f060028
int string serie_date 0x7f06002b
int string serie_desc 0x7f060026
int string serie_genres 0x7f060029
int string serie_name 0x7f060025
int string serie_rating 0x7f06002a
int string serie_runtime 0x7f060027
int string serie_seasons 0x7f06002d
int string service_message_fri 0x7f0600c9
int string service_message_sug 0x7f0600c8
int string start_btn 0x7f06001c
int string subitem_cast 0x7f06004f
int string subitem_comments 0x7f06004e
int string subitem_directors 0x7f06007f
int string subitem_guest_actors 0x7f060080
int string subitem_search_by_genre 0x7f060046
int string subitem_search_by_name 0x7f060045
int string subitem_search_friend 0x7f060047
int string subitem_seasons 0x7f06004d
int string subitem_subscribe 0x7f060050
int string subitem_suggest 0x7f060052
int string submit_comment 0x7f0600ac
int string submit_rating 0x7f0600aa
int string success_ew_episode 0x7f0600c5
int string success_ew_remove 0x7f0600c4
int string success_friend_req 0x7f0600a0
int string success_login 0x7f0600a2
int string success_subscribe 0x7f06009a
int string success_suggestion 0x7f0600cb
int string success_unsubscribe 0x7f0600bf
int string suggestion_rejected 0x7f0600bb
int string title_comment 0x7f06007e
int string title_preferences 0x7f060048
int string toprated_header 0x7f060065
int string tvshow_message 0x7f060038
int string unexpected 0x7f060096
int string uri_episode 0x7f06008a
int string uri_episode_comments 0x7f06008b
int string uri_episode_rating 0x7f06008c
int string uri_episode_watched 0x7f060093
int string uri_genres 0x7f060083
int string uri_host_api 0x7f060081
int string uri_tvshow 0x7f060089
int string uri_tvshow_comments 0x7f06008d
int string uri_tvshow_rating 0x7f06008e
int string uri_tvshow_search 0x7f060090
int string uri_tvshow_toprated 0x7f060088
int string uri_user_friends 0x7f060084
int string uri_user_friends_req 0x7f060085
int string uri_user_info 0x7f060092
int string uri_user_newepisodes 0x7f060087
int string uri_user_search 0x7f060091
int string uri_user_subscriptions 0x7f060082
int string uri_user_suggestion 0x7f060086
int string uri_users 0x7f06008f
int string user_email 0x7f060074
int string user_frie_count 0x7f060078
int string user_friends 0x7f060077
int string user_info_updated 0x7f0600ca
int string user_name 0x7f060073
int string user_subs_count 0x7f060076
int string user_subscriptions 0x7f060075
int string users 0x7f060032
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style SerieDescription 0x7f090005
int style SerieTitle 0x7f090004
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
int xml settings 0x7f040000
