int array roboguice_modules 0x7f090000
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color AliceBlue 0x7f060031
int color AntiqueWhite 0x7f060027
int color Aqua 0x7f060081
int color Aquamarine 0x7f060066
int color Azure 0x7f06002f
int color Beige 0x7f06002c
int color Bisque 0x7f060012
int color Black 0x7f060090
int color BlanchedAlmond 0x7f060010
int color Blue 0x7f06008c
int color BlueViolet 0x7f06005f
int color Brown 0x7f060053
int color BurlyWood 0x7f060039
int color CadetBlue 0x7f060071
int color Chartreuse 0x7f060067
int color Chocolate 0x7f060043
int color Coral 0x7f06001c
int color CornflowerBlue 0x7f060070
int color Cornsilk 0x7f06000c
int color Crimson 0x7f06003c
int color Cyan 0x7f060082
int color DarkBlue 0x7f06008e
int color DarkCyan 0x7f060088
int color DarkGoldenrod 0x7f06004b
int color DarkGray 0x7f060052
int color DarkGreen 0x7f06008b
int color DarkKhaki 0x7f060048
int color DarkMagenta 0x7f06005d
int color DarkOliveGreen 0x7f060072
int color DarkOrange 0x7f06001b
int color DarkOrchid 0x7f060056
int color DarkRed 0x7f06005e
int color DarkSalmon 0x7f060036
int color DarkSeaGreen 0x7f06005b
int color DarkSlateBlue 0x7f060075
int color DarkSlateGray 0x7f06007b
int color DarkTurquoise 0x7f060086
int color DarkViolet 0x7f060058
int color DeepPink 0x7f060020
int color DeepSkyBlue 0x7f060087
int color DimGray 0x7f06006e
int color DodgerBlue 0x7f06007f
int color FireBrick 0x7f06004c
int color FloralWhite 0x7f06000a
int color ForestGreen 0x7f06007d
int color Fuchsia 0x7f060021
int color Gainsboro 0x7f06003b
int color GhostWhite 0x7f060029
int color Gold 0x7f060016
int color Goldenrod 0x7f06003e
int color Gray 0x7f060062
int color Green 0x7f06008a
int color GreenYellow 0x7f060050
int color Honeydew 0x7f060030
int color HotPink 0x7f06001d
int color IndianRed 0x7f060045
int color Indigo 0x7f060073
int color Ivory 0x7f060006
int color Khaki 0x7f060032
int color Lavender 0x7f060037
int color LavenderBlush 0x7f06000e
int color LawnGreen 0x7f060068
int color LemonChiffon 0x7f06000b
int color LightBlue 0x7f060051
int color LightCoral 0x7f060033
int color LightCyan 0x7f060038
int color LightGoldenrodYellow 0x7f060025
int color LightGreen 0x7f06005a
int color LightGrey 0x7f060041
int color LightPink 0x7f060018
int color LightSalmon 0x7f06001a
int color LightSeaGreen 0x7f06007e
int color LightSkyBlue 0x7f060060
int color LightSlateGray 0x7f06006a
int color LightSteelBlue 0x7f06004e
int color LightYellow 0x7f060007
int color Lime 0x7f060084
int color LimeGreen 0x7f06007a
int color Linen 0x7f060026
int color Magenta 0x7f060022
int color Maroon 0x7f060065
int color MediumAquamarine 0x7f06006f
int color MediumBlue 0x7f06008d
int color MediumOrchid 0x7f06004a
int color MediumPurple 0x7f060059
int color MediumSeaGreen 0x7f060079
int color MediumSlateBlue 0x7f060069
int color MediumSpringGreen 0x7f060085
int color MediumTurquoise 0x7f060074
int color MediumVioletRed 0x7f060046
int color MidnightBlue 0x7f060080
int color MintCream 0x7f06002a
int color MistyRose 0x7f060011
int color Moccasin 0x7f060013
int color NavajoWhite 0x7f060014
int color Navy 0x7f06008f
int color OldLace 0x7f060024
int color Olive 0x7f060063
int color OliveDrab 0x7f06006c
int color Orange 0x7f060019
int color OrangeRed 0x7f06001f
int color Orchid 0x7f06003f
int color PaleGoldenrod 0x7f060034
int color PaleGreen 0x7f060057
int color PaleTurquoise 0x7f06004f
int color PaleVioletRed 0x7f06003d
int color PapayaWhip 0x7f06000f
int color PeachPuff 0x7f060015
int color Peru 0x7f060044
int color Pink 0x7f060017
int color Plum 0x7f06003a
int color PowderBlue 0x7f06004d
int color Purple 0x7f060064
int color Red 0x7f060023
int color RosyBrown 0x7f060049
int color RoyalBlue 0x7f060077
int color SaddleBrown 0x7f06005c
int color Salmon 0x7f060028
int color SandyBrown 0x7f06002e
int color SeaGreen 0x7f06007c
int color Seashell 0x7f06000d
int color Sienna 0x7f060054
int color Silver 0x7f060047
int color SkyBlue 0x7f060061
int color SlateBlue 0x7f06006d
int color SlateGray 0x7f06006b
int color Snow 0x7f060009
int color SpringGreen 0x7f060083
int color SteelBlue 0x7f060076
int color Tan 0x7f060042
int color Teal 0x7f060089
int color Thistle 0x7f060040
int color Tomato 0x7f06001e
int color Turquoise 0x7f060078
int color Violet 0x7f060035
int color Wheat 0x7f06002d
int color White 0x7f060005
int color WhiteSmoke 0x7f06002b
int color Yellow 0x7f060008
int color YellowGreen 0x7f060055
int color com_facebook_blue 0x7f060000
int color com_facebook_loginview_text_color 0x7f060004
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f060002
int color com_facebook_usersettingsfragment_connected_text_color 0x7f060001
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f060003
int dimen activity_horizontal_margin 0x7f07000c
int dimen activity_vertical_margin 0x7f07000d
int dimen com_facebook_loginview_height 0x7f070007
int dimen com_facebook_loginview_padding_bottom 0x7f070005
int dimen com_facebook_loginview_padding_left 0x7f070002
int dimen com_facebook_loginview_padding_right 0x7f070003
int dimen com_facebook_loginview_padding_top 0x7f070004
int dimen com_facebook_loginview_text_size 0x7f070008
int dimen com_facebook_loginview_width 0x7f070006
int dimen com_facebook_profilepictureview_preset_size_large 0x7f07000b
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f07000a
int dimen com_facebook_profilepictureview_preset_size_small 0x7f070009
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f070001
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f070000
int dimen padding_medium 0x7f07000e
int drawable bckgnd_pattern 0x7f020000
int drawable com_facebook_button_check 0x7f020001
int drawable com_facebook_button_check_off 0x7f020002
int drawable com_facebook_button_check_on 0x7f020003
int drawable com_facebook_button_grey_focused 0x7f020004
int drawable com_facebook_button_grey_normal 0x7f020005
int drawable com_facebook_button_grey_pressed 0x7f020006
int drawable com_facebook_close 0x7f020007
int drawable com_facebook_icon 0x7f020008
int drawable com_facebook_list_divider 0x7f020009
int drawable com_facebook_list_section_header_background 0x7f02000a
int drawable com_facebook_loginbutton_blue 0x7f02000b
int drawable com_facebook_loginbutton_blue_focused 0x7f02000c
int drawable com_facebook_loginbutton_blue_normal 0x7f02000d
int drawable com_facebook_loginbutton_blue_pressed 0x7f02000e
int drawable com_facebook_loginbutton_silver 0x7f02000f
int drawable com_facebook_logo 0x7f020010
int drawable com_facebook_picker_item_background 0x7f020011
int drawable com_facebook_picker_list_focused 0x7f020012
int drawable com_facebook_picker_list_longpressed 0x7f020013
int drawable com_facebook_picker_list_pressed 0x7f020014
int drawable com_facebook_picker_list_selector 0x7f020015
int drawable com_facebook_picker_list_selector_background_transition 0x7f020016
int drawable com_facebook_picker_list_selector_disabled 0x7f020017
int drawable com_facebook_picker_top_button 0x7f020018
int drawable com_facebook_place_default_icon 0x7f020019
int drawable com_facebook_profile_default_icon 0x7f02001a
int drawable com_facebook_profile_picture_blank_portrait 0x7f02001b
int drawable com_facebook_profile_picture_blank_square 0x7f02001c
int drawable com_facebook_top_background 0x7f02001d
int drawable com_facebook_top_button 0x7f02001e
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f02001f
int drawable ic_friends 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_messages 0x7f020022
int drawable ic_profile 0x7f020023
int drawable ic_tv 0x7f020024
int drawable img_no_banner 0x7f020025
int drawable img_no_poster 0x7f020026
int drawable img_unknown 0x7f020027
int id LinearLayout01 0x7f040034
int id LinearLayout02 0x7f040036
int id LinearLayout03 0x7f04003c
int id LinearLayout04 0x7f04003e
int id act_comment_profile 0x7f040003
int id act_comment_user 0x7f040004
int id action_add_comment 0x7f040046
int id action_add_user 0x7f040054
int id action_calendar 0x7f04004b
int id action_delete_comment 0x7f040045
int id action_friends 0x7f040052
int id action_messages 0x7f040053
int id action_more_info 0x7f040047
int id action_profile 0x7f040050
int id action_search 0x7f04004c
int id action_series 0x7f040051
int id actor_name 0x7f04001d
int id actor_photo 0x7f04001c
int id banner_id 0x7f040007
int id char_name 0x7f04001e
int id com_facebook_login_activity_progress_bar 0x7f040021
int id com_facebook_picker_activity_circle 0x7f040020
int id com_facebook_picker_checkbox 0x7f040023
int id com_facebook_picker_checkbox_stub 0x7f040027
int id com_facebook_picker_divider 0x7f04002b
int id com_facebook_picker_done_button 0x7f04002a
int id com_facebook_picker_image 0x7f040024
int id com_facebook_picker_list_section_header 0x7f040028
int id com_facebook_picker_list_view 0x7f04001f
int id com_facebook_picker_profile_pic_stub 0x7f040025
int id com_facebook_picker_row_activity_circle 0x7f040022
int id com_facebook_picker_title 0x7f040026
int id com_facebook_picker_title_bar 0x7f04002d
int id com_facebook_picker_title_bar_stub 0x7f04002c
int id com_facebook_picker_top_bar 0x7f040029
int id com_facebook_placepickerfragment_search_box_stub 0x7f04002e
int id com_facebook_usersettingsfragment_login_button 0x7f040033
int id com_facebook_usersettingsfragment_logo_image 0x7f040031
int id com_facebook_usersettingsfragment_profile_name 0x7f040032
int id comment_text 0x7f040035
int id comment_text_act 0x7f040006
int id comment_user 0x7f040038
int id comment_user_label 0x7f040037
int id episode_date 0x7f040009
int id episode_desc 0x7f04000d
int id episode_info 0x7f040008
int id form_cast 0x7f040056
int id form_comments 0x7f040057
int id form_directors 0x7f040048
int id form_episode_comments 0x7f04004a
int id form_friend 0x7f04004f
int id form_genre 0x7f04004e
int id form_guest_actors 0x7f040049
int id form_name 0x7f04004d
int id form_seasons 0x7f040055
int id form_subscribe_tvshow 0x7f040058
int id header_text 0x7f040039
int id large 0x7f040002
int id list_episode 0x7f04003a
int id list_tvshowName 0x7f04003b
int id loginBtn 0x7f04000f
int id login_text 0x7f04000e
int id normal 0x7f040001
int id picker_subtitle 0x7f040030
int id poster_id 0x7f040013
int id profile_email 0x7f040012
int id profile_name 0x7f040011
int id profile_photo_id 0x7f040010
int id ratingBarEpisode 0x7f04000a
int id ratingBarTvShow 0x7f040018
int id rating_episode_avg 0x7f04000b
int id rating_episode_total 0x7f04000c
int id rating_tvshow_avg 0x7f040019
int id rating_tvshow_total 0x7f04001a
int id search_box 0x7f04002f
int id serie_airday 0x7f040014
int id serie_date 0x7f040017
int id serie_genre 0x7f040016
int id serie_runtime 0x7f040015
int id small 0x7f040000
int id subs_episodes_watched 0x7f04003f
int id subs_tvshow_name 0x7f04003d
int id subs_watched 0x7f040040
int id title_comment 0x7f040005
int id title_description 0x7f04001b
int id tvshow_name_row 0x7f040042
int id tvshow_photo_row 0x7f040041
int id user_name 0x7f040044
int id user_photo 0x7f040043
int layout activity_comment 0x7f030000
int layout activity_episode 0x7f030001
int layout activity_list 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_profile 0x7f030005
int layout activity_tvshow 0x7f030006
int layout actor_row 0x7f030007
int layout backrepeat 0x7f030008
int layout com_facebook_friendpickerfragment 0x7f030009
int layout com_facebook_login_activity_layout 0x7f03000a
int layout com_facebook_picker_activity_circle_row 0x7f03000b
int layout com_facebook_picker_checkbox 0x7f03000c
int layout com_facebook_picker_image 0x7f03000d
int layout com_facebook_picker_list_row 0x7f03000e
int layout com_facebook_picker_list_section_header 0x7f03000f
int layout com_facebook_picker_search_box 0x7f030010
int layout com_facebook_picker_title_bar 0x7f030011
int layout com_facebook_picker_title_bar_stub 0x7f030012
int layout com_facebook_placepickerfragment 0x7f030013
int layout com_facebook_placepickerfragment_list_row 0x7f030014
int layout com_facebook_usersettingsfragment 0x7f030015
int layout comment_row 0x7f030016
int layout header_entry 0x7f030017
int layout item_entry 0x7f030018
int layout subscription_row 0x7f030019
int layout tvshowsynopse_row 0x7f03001a
int layout user_row 0x7f03001b
int menu comment 0x7f0a0000
int menu comments 0x7f0a0001
int menu episode 0x7f0a0002
int menu main 0x7f0a0003
int menu profile 0x7f0a0004
int menu tvshow 0x7f0a0005
int string act_comment_user 0x7f05005b
int string action_calendar 0x7f050050
int string action_friends 0x7f050032
int string action_messages 0x7f050036
int string action_more_info 0x7f05003a
int string action_profile 0x7f050031
int string action_search 0x7f050035
int string action_series 0x7f050033
int string action_settings 0x7f050034
int string actor_arrow 0x7f05004d
int string actor_name 0x7f05004b
int string app_id 0x7f05001e
int string app_name 0x7f050019
int string async_task 0x7f05001d
int string banner_desc 0x7f050040
int string char_name 0x7f05004c
int string com_facebook_choose_friends 0x7f05000f
int string com_facebook_dialogloginactivity_ok_button 0x7f050000
int string com_facebook_internet_permission_error_message 0x7f050013
int string com_facebook_internet_permission_error_title 0x7f050012
int string com_facebook_loading 0x7f050011
int string com_facebook_loginview_cancel_action 0x7f050006
int string com_facebook_loginview_log_in_button 0x7f050002
int string com_facebook_loginview_log_out_action 0x7f050005
int string com_facebook_loginview_log_out_button 0x7f050001
int string com_facebook_loginview_logged_in_as 0x7f050003
int string com_facebook_loginview_logged_in_using_facebook 0x7f050004
int string com_facebook_logo_content_description 0x7f050007
int string com_facebook_nearby 0x7f050010
int string com_facebook_picker_done_button_text 0x7f05000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f05000c
int string com_facebook_placepicker_subtitle_format 0x7f05000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f05000d
int string com_facebook_requesterror_password_changed 0x7f050016
int string com_facebook_requesterror_permissions 0x7f050018
int string com_facebook_requesterror_reconnect 0x7f050017
int string com_facebook_requesterror_relogin 0x7f050015
int string com_facebook_requesterror_web_login 0x7f050014
int string com_facebook_usersettingsfragment_log_in_button 0x7f050008
int string com_facebook_usersettingsfragment_logged_in 0x7f050009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f05000a
int string comment_btn 0x7f05005a
int string comment_error 0x7f050074
int string comment_permission 0x7f050072
int string comment_success 0x7f050073
int string comment_text 0x7f050059
int string comment_user 0x7f050058
int string comment_user_label 0x7f050057
int string episode 0x7f050049
int string episode_date 0x7f050044
int string episode_desc 0x7f050041
int string episode_info 0x7f050042
int string episode_rating 0x7f050043
int string episode_season 0x7f050048
int string episodes_watched 0x7f050047
int string error_calendar 0x7f05007d
int string error_comment 0x7f05006f
int string error_epi_synopses 0x7f050085
int string error_episode 0x7f05007e
int string error_friend_req 0x7f050075
int string error_friends 0x7f05007a
int string error_genres 0x7f05007c
int string error_login 0x7f050077
int string error_profile 0x7f05007b
int string error_rating 0x7f05006e
int string error_sea_synopses 0x7f050086
int string error_search_by_genre 0x7f050084
int string error_search_by_name 0x7f050083
int string error_sub_comment 0x7f050081
int string error_sub_rating 0x7f05007f
int string error_subs 0x7f050079
int string error_subscribe 0x7f050070
int string fb_login 0x7f050020
int string from 0x7f05002e
int string hawk_key 0x7f05001f
int string header_entry 0x7f05004e
int string item_entry 0x7f05004f
int string list_genres 0x7f05003f
int string min 0x7f050030
int string next_episode 0x7f05001b
int string not_found 0x7f05006c
int string photo_desc 0x7f05004a
int string poster_desc 0x7f050029
int string profile_email 0x7f050054
int string profile_name 0x7f050052
int string profile_photo 0x7f050053
int string profile_title 0x7f050055
int string rating_episode_avg 0x7f050045
int string rating_episode_total 0x7f050046
int string rating_tvshow_avg 0x7f05002c
int string rating_tvshow_total 0x7f05002d
int string search_hint 0x7f05001a
int string season_list 0x7f05002b
int string separator 0x7f050021
int string serie_airday 0x7f050025
int string serie_date 0x7f050028
int string serie_desc 0x7f050023
int string serie_genres 0x7f050026
int string serie_name 0x7f050022
int string serie_rating 0x7f050027
int string serie_runtime 0x7f050024
int string serie_seasons 0x7f05002a
int string start_btn 0x7f05001c
int string subitem_cast 0x7f05003d
int string subitem_comments 0x7f05003c
int string subitem_directors 0x7f05005d
int string subitem_guest_actors 0x7f05005e
int string subitem_search_by_genre 0x7f050038
int string subitem_search_by_name 0x7f050037
int string subitem_search_friend 0x7f050039
int string subitem_seasons 0x7f05003b
int string subitem_subscribe 0x7f05003e
int string submit_comment 0x7f050082
int string submit_rating 0x7f050080
int string success_friend_req 0x7f050076
int string success_login 0x7f050078
int string success_subscribe 0x7f050071
int string title_comment 0x7f05005c
int string title_subs 0x7f050056
int string toprated_header 0x7f050051
int string unexpected 0x7f05006d
int string uri_episode_comments 0x7f050065
int string uri_episode_rating 0x7f050066
int string uri_genres 0x7f050061
int string uri_host_api 0x7f05005f
int string uri_tvshow_comments 0x7f050067
int string uri_tvshow_rating 0x7f050068
int string uri_tvshow_search 0x7f05006a
int string uri_tvshow_toprated 0x7f050064
int string uri_user_friends 0x7f050062
int string uri_user_newepisodes 0x7f050063
int string uri_user_search 0x7f05006b
int string uri_user_subscriptions 0x7f050060
int string uri_users 0x7f050069
int string users 0x7f05002f
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style SerieDescription 0x7f080005
int style SerieTitle 0x7f080004
int style com_facebook_loginview_default_style 0x7f080000
int style com_facebook_loginview_silver_style 0x7f080001
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
