<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal" >

    <Button 
        android:id="@+id/suggestion_del_btn"
        android:paddingLeft="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@android:drawable/ic_menu_delete" /> 
    
    <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:clickable="true"
    	android:orientation="vertical">
	    
	    <TextView
	        android:id="@+id/suggestion_name"
	        android:textIsSelectable="false"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="15sp"
	        android:textSize="15sp"
	        android:textColor="@color/Snow" />
	
	    <TextView
	        android:id="@+id/suggestion_user"
	        android:textIsSelectable="false"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="15sp"
	        android:textSize="12sp"
	        android:textColor="@color/Snow"  />
    </LinearLayout>      
</LinearLayout>
